.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 48em;
}

.sticky {
  position: sticky;
  will-change: transform;
}

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.75;
  margin: 0;
  min-block-size: 100vh;
}

.header {
  background-color: rgba(27, 32, 38, 0.3);
  padding-block: 1em;
}

.header::after {
  bottom: 0;
  box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
  content: "";
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.main {
  padding-block: 6em;
  min-height: 90%;
}

h1 {
  margin-block: 0 0.5em;
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5em;
}

.navigation__link {
  color: inherit;
  display: block;
  padding-inline: 1em;
  text-decoration: none;
}

.change-color-link {
  color: #000;
  display: block;
  padding-inline: 1em;
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}
.change-color-link:hover {
  color: #818181;
}

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #918f8f;
  text-align: center;
}

.title {
  border-bottom: 2px solid #c9c9c9;
}

.list-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.t-row {
  display: table-row;
}

.t-cell {
  display: table-cell;
  padding: 5px 15px;
}

.w-cell {
  width: 250px;
}

.p-15 {
  padding: 0px 15px 0px 15px;
}

.map {
  width: 100%;
}

.txt-align p {
  text-align: justify;
}

#top {
  background-image: url(frozen.jpg);
}
